/* Gisselle Cortez */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;

}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --darkGray: #222222;
    --lightGray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}

html {
    background-image: linear-gradient(rgb(85,188,213) 1%,  #FFFFFF 10%);
	font-family: Montserrat;
    margin-left: -105px;
}
h4, p, q, small, nav, button, form, label, input, a {
    font-family: Montserrat;
}
header{
    margin-top: -90px;
}
#skip
{
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
#skip:focus
{
    position:static;
    width:auto;
    height:auto;
}
.sr-only
{
	visibility: hidden;
}



h1, h2, h3
{
    font-family: "Molle", cursive;
    font-weight: 400;
    font-style: italic;
}
h4, p, q, small, nav, button, form
{
	font-family: Montserrat;
}
h1 {
	margin-top: -80px;
	margin-left: 1rem;
	font-size: 60px;
}
h2 {
	font-size: 3em;
}

h3 {
	font-size: 2.2rem;
	padding: 30px;
}
header img{
	margin-left: -15px;
    margin-bottom: 100px;
	
}
header p {
	font-size: 17px;
	margin-left: 19px;
}

#menu-toggle ul {
	overflow: hidden;
	grid-column: 1 / 3;
    margin: -10px;
}
#menu-toggle > ul > li.active > a{
    background-color:  #F6D64A;
}
#menu-toggle ul a {
	margin: 5px;
	color:  #222222;
	text-align: center;
    background-color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
}
#menu-toggle ul a:hover {
	background-color: #F6D64A;
}
#menu-toggle label{
	background-color:#000000;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 35px;
	padding: 12px 60px;
    
}
#menu-toggle input:checked ~ label
{
	grid-column: 1 / 3;
	background-color: #000000;
	color: #FFFFFF;
	text-align: center;
}
#menu-toggle input{
	display: none;
}



#intro h2{
    font-size: 35px;
    margin-right: -8rem;
}
#intro p{
	font-size: 20px;
    padding-top: 50px;
    line-height: 1.9rem;
	
}
#intro #img-grid {
	display: grid;
	gap: 20px;
}
#img-grid img{
	width: 100%;
	height: auto;
}
#plan {
	background-color: var(--yellow);
    width: 1600px;
}
#plan h3 {
	padding-top: 100px;
}
#plan div {
	 display: grid;
	 justify-items: center;
}

#plan div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
}
 #plan section {
    background-color: #55BCD5;
	width: 320px;
	height: 320px;
    margin-bottom: 70px;
	text-align: center;
    padding-bottom: 5rem;
	border: 2px solid #FFFFFF;
 }
 
 #plan h4 {
    font-size: 1.5rem;
	padding: 30px;
	text-transform: uppercase;
 }
 #testimonials {
    padding: 20px 5px;
}
#testimonials div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
  
}
#testimonials section {
    
    display: grid;
    justify-items: center;
    line-height: 2rem;
 }
 #testimonials img {
    width: 60%;
 }
 #testimonials h4 {
 font-size: 1.4em;
 text-transform: uppercase;
 font-weight: bold;
 text-align: center;
 }
 #testimonials p {
    margin: -5px;
 }
 #testimonials q {
font-style: italic;
padding-bottom: 5px;
line-height: 1.5;
text-align: center;
 }
 #about {
    background-color:  #55BCD5;
    padding-top: 30px;
 }
 #about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 60px;
}
#about section {
    display: flex;
    flex-direction: column;
    align-content: baseline;
    text-align: center;
 }
 #about img {
    width: 100px;
    height: 100px;
    display: flex;
    align-self: center;
 }
 #about h4 {
font-size: 1.2rem;
 text-transform:uppercase;
 font-weight: bold;
 margin-top: 5px;
 }
 #about p {
    margin: 0;
    margin-bottom: 10px;
 }
 #contact {
    margin-bottom: 30px;
 }
 #contact h3 {
    margin: 50px 0 0;
 }
 #contact div {
    display: flex;
    flex-direction: column;
    width: 90vw;
}
 .form-required
{
	font-family: Montserrat;
	font-style: italic;
	font-size: 24px;
}
#contact #names, #nums, #selects
{
	display: grid;
	width: 320px;
	margin-left: 26px;
}
fieldset
{
	display: grid;
}
fieldset .radio-label
{
	position: relative;
	bottom: 25px;
}
#contact input:not(#prefEmail, #prefText, #prefPhone), .custom-select
{
	margin-bottom: 20px;
	border: 4px solid #9B26B0;
	height: 4em;
}
#contact label, legend
{
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
	padding-bottom: 5px;
}
.radio-label
{
	display: inline-block;
	text-transform: none;
	font-weight: normal;
}
input[type="radio"] {
  	width: 5em;
  	height: 5em;
  	border: 4px solid #9B26B0;
  	border-radius: 50%;
}
.required{
	display: inline-block;
	color: #9B26B0;
	font-size: 1.1em;
	font-weight: bold;
}
::placeholder {
	font-size: 20px;
	padding-left: 10px;
}
.custom-select select
{
	font-size: 20px;
	height: 64px;
	width: 100%;
}
input[type="submit"] {
	background-color: #9B26B0;
	height: 60px;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
}
footer
{
	width: 100%;
	background-color: #EAEAEA;
	text-align: center;
	line-height: 3em;
	padding-bottom: 25px;
}
footer a
{
	display: block;
	text-decoration: none;
	color: black;
}

@media screen and (min-width:768px) {
    body {
        width: 768px;
        margin: 0 auto;
    }
	h1
	{
		position: relative;
		top: -80px;
		left: 20%;
	}
	header p{
		width: 450px;
		position: relative;
		top: -60px;
		left: 20%;
		line-height: 1.5rem;
	}
	#logo
	{
		position: relative;
		top: 50px;
		left: -15%;
	}
	#menu-toggle ul a 
	{
		height: unset;
		background-color: #FFFFFF;
		border: unset;
		padding: 25px 25px;
	}
	#menu-toggle a
	{
		padding: 8px 5px;
		text-align: center;
		background-color: #fff;
		color: black;
	}
	#menu-toggle a:hover
	{
		background-color: #F6D64A;
	}
	#menu-toggle ul {
		overflow: unset;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 5px;
	}
	#menu-toggle label
	{
		display: none;
	}
	#main-content
	{
		margin-top: 100px;
	}
	#intro #img-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
	#img-grid picture{
		grid-column: 1 / 3;
	}
	#plan div
	{
		display: grid;
		grid-template-columns: 1fr;
		justify-content: center;
	}
	#testimonials section
	{
		width: 50%;
	}
	#testimonials div
	{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		flex-shrink: 3;
	}
	#about div
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		justify-content: center;
		margin-left: 20px;
		margin-right: 20px;
	}
	#contact input:not(#prefEmail, #prefText, #prefPhone, #mySubmit), .custom-select
	{
		margin-bottom: 20px;
		border: 4px solid #9B26B0;
		height: 4em;
		width: 700px;
	}
	fieldset
	{
		grid-template-columns: 1fr 1fr 1fr;
	}
	input[type="submit"] 
	{
		margin-top: 50px;
		width: 50%;
		position: relative;
		left: 50%;
	}
	footer
	{
		padding-top: 20px;
	}
	footer p, footer a
	{
		display: inline;
		padding-left: 20px;
	}

}

@media screen and (min-width:1280px) {
	body {
		width: 1280px;
		margin: 0 auto;
	}
	h1
	{
		position: relative;
		top: 10px;
		left: 3%;
	}
	#logo img
	{
		width: 220px;
		height: auto;
	}
	#logo
	{
		position: relative;
		top: 120px;
		left: -10%;
	}
	header p
	{
		width: 100%;
		top: 12px;
		left: 3%;
	}
	#menu-toggle {
        position: absolute;
        grid-template-columns: none;
        left: unset;
        top: 0px;
        right: 0px;
    
    }
	#menu-toggle ul a 
	{
		height: unset;
		background-color:  #FFFFFF;
		border: unset;
		padding: 5px 8px;
	}
	#intro
	{
		display: grid;
		grid-auto-flow: column;
	}
	#plan div
	{
		display: grid;
		grid-template-columns: 1fr;

	}
	#testimonials div
	{
		flex-wrap: nowrap;
	}
	form {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
	}
	#contact #names, #nums, #selects
	{
		width: unset;
	}
	#contact input:not(#prefEmail, #prefText, #prefPhone), .custom-select
	{
		width: unset;
	}
	input[type="submit"] {
		left: unset;
	}
	fieldset .radio-label
	{
		position: unset;
	}
	fieldset label 
	{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
}